[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=HW_NT_8_3.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=60
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.60.0.971
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.60.0.971
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
createTicket=createTicket.c
choiceCity=choiceCity.c
choiceFlight=choiceFlight.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
createTicket=1
choiceCity=1
choiceFlight=1
vuser_end=1
[Recorded Actions]
vuser_init=0
createTicket=0
choiceCity=0
choiceFlight=0
vuser_end=0
[Replayed Actions]
vuser_init=1
createTicket=1
choiceCity=1
choiceFlight=1
vuser_end=1
[Interpreters]
vuser_init=cci
createTicket=cci
choiceCity=cci
choiceFlight=cci
vuser_end=cci
[TransactionsOrder]
Order=
[StateManagement]
LastReplayStatus=3
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[ParameterSimulation]
NumVusers=1
IsDurationIndefinite=0
NumIterationsUntilCompletion=1
IterationFromRTS=0
NumIterationIndefinitely=1
